<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QnA-3D-gNx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Calendar-->
        <scene sceneID="k2k-HP-B8S">
            <objects>
                <viewController id="QnA-3D-gNx" customClass="CalendarTabViewController" customModule="know_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFe-8J-MtQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0q-TC-WP8">
                                <rect key="frame" x="0.0" y="48" width="414" height="121.5"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sfl-Up-Syh">
                                <rect key="frame" x="0.0" y="169.5" width="414" height="392.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-BW-baC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vh-Mk-Baf">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="37.5"/>
                                                <color key="backgroundColor" red="0.58823529411764708" green="0.76470588235294112" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkZ-eV-Ay2">
                                                <rect key="frame" x="59" y="0.0" width="59.5" height="37.5"/>
                                                <color key="backgroundColor" red="0.58823529411764708" green="0.76470588235294112" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-G8-FIm">
                                                <rect key="frame" x="118.5" y="0.0" width="59" height="37.5"/>
                                                <color key="backgroundColor" red="0.58823529411764708" green="0.76470588235294112" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4kG-QS-XO9">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="37.5"/>
                                                <color key="backgroundColor" red="0.58823529411764708" green="0.76470588235294112" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-xX-5L2">
                                                <rect key="frame" x="236.5" y="0.0" width="59" height="37.5"/>
                                                <color key="backgroundColor" red="0.58823529411764708" green="0.76470588235294112" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avS-Vn-JuA">
                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="37.5"/>
                                                <color key="backgroundColor" red="0.58823529411764708" green="0.76470588235294112" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7v-Vl-1cl">
                                                <rect key="frame" x="355" y="0.0" width="59" height="37.5"/>
                                                <color key="backgroundColor" red="0.58823529411764708" green="0.76470588235294112" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-mO-ygW">
                                        <rect key="frame" x="0.0" y="37.5" width="414" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-OO-aVL">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonOneTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="D4Z-wj-CZW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twt-W4-gtk">
                                                <rect key="frame" x="59" y="0.0" width="59.5" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTwoTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="7jQ-mn-Bfi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opi-WF-mcS">
                                                <rect key="frame" x="118.5" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonThreeTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="vNe-RS-i7o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0E-q7-bOm">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonFourTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="QhQ-zg-2Fo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-tq-Yxe">
                                                <rect key="frame" x="236.5" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonFiveTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="OVx-wW-qsC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoQ-p6-Dsl">
                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonSixTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="73X-N9-PXL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-MD-JID">
                                                <rect key="frame" x="355" y="0.0" width="59" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gKf-MD-JID" secondAttribute="height" multiplier="1:1" id="c3j-0u-pMx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonSevenTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="il2-2l-33i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1C7-de-6u8">
                                        <rect key="frame" x="0.0" y="96.5" width="414" height="59.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEP-dA-DHR">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonEightTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="CAb-Ya-HNr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-2E-L60">
                                                <rect key="frame" x="59" y="0.0" width="59.5" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonNineTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="k4t-WB-bDH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-Zv-y3Y">
                                                <rect key="frame" x="118.5" y="0.0" width="59" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTenTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="Kwt-Wb-VNw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-uc-CcH">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonElevenTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="7ef-kI-ac8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-d5-CKo">
                                                <rect key="frame" x="236.5" y="0.0" width="59" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTwelveTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="LaP-zq-1jt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-LW-kuA">
                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonThirteenTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="MNx-EK-DcX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOq-sW-8FI">
                                                <rect key="frame" x="355" y="0.0" width="59" height="59.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SOq-sW-8FI" secondAttribute="height" multiplier="1:1" id="ikd-l3-NOs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonFourteenTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="pNy-j4-hAu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gxj-CO-gHL">
                                        <rect key="frame" x="0.0" y="156" width="414" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrQ-5j-IPM">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonFifteenTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="Atj-VY-H7O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-dQ-sS7">
                                                <rect key="frame" x="59" y="0.0" width="59.5" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonSixteenTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="gec-f0-ogn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEf-Qq-tvk">
                                                <rect key="frame" x="118.5" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonSeventeenTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="HG3-3a-f0E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4C-5g-9PV">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonEighteenTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="yN3-XF-XNC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-nO-VUx">
                                                <rect key="frame" x="236.5" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonNineteenTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="Ayu-p0-m4x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGw-6x-vbj">
                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTwentyTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="U27-aS-6Se"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-1N-63e">
                                                <rect key="frame" x="355" y="0.0" width="59" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oqn-1N-63e" secondAttribute="height" multiplier="1:1" id="9dt-rC-Tdf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTwentyOneTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="4WW-0C-cLh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iMu-yy-aQi">
                                        <rect key="frame" x="0.0" y="215" width="414" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yG-0d-iu5">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTwentyTwoTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="AMY-65-shd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9O-WJ-4VO">
                                                <rect key="frame" x="59" y="0.0" width="59.5" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTwentyThreeTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="Ivo-u0-97w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv2-kn-0gL">
                                                <rect key="frame" x="118.5" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTwentyFourTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="XtR-j7-n09"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8W-Vy-gAT">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTwentyFiveTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="zsN-YU-qNV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-hA-rEe">
                                                <rect key="frame" x="236.5" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTwentySixTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="fLo-Pt-rNA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glG-Mn-xhG">
                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTwentySevenTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="7Xd-rd-GPI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFN-wk-eTm">
                                                <rect key="frame" x="355" y="0.0" width="59" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BFN-wk-eTm" secondAttribute="height" multiplier="1:1" id="qmB-C7-Fa4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTwentyEightTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="C0F-yD-Hze"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pst-xz-tlp">
                                        <rect key="frame" x="0.0" y="274" width="414" height="59.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-Qz-cdn">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTwentyNineTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="B3d-S4-mkc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-Uy-N4B">
                                                <rect key="frame" x="59" y="0.0" width="59.5" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonThirtyTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="kEw-Hg-1fP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edn-jZ-bO2">
                                                <rect key="frame" x="118.5" y="0.0" width="59" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonThirtyOneTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="fQI-a8-F00"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxp-LR-GGi">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonThirtyTwoTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="EFe-il-jux"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-61-Nts">
                                                <rect key="frame" x="236.5" y="0.0" width="59" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonThirtyThreeTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="hEt-LR-ub4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9B-4V-5qX">
                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonThirtyFourTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="14k-i7-VJh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARS-8p-EYA">
                                                <rect key="frame" x="355" y="0.0" width="59" height="59.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ARS-8p-EYA" secondAttribute="height" multiplier="1:1" id="H6q-QP-fPI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonThirtyFiveTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="29g-Dt-7CF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7u0-pZ-1ni">
                                        <rect key="frame" x="0.0" y="333.5" width="414" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-fz-R9T">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonThirtySixTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="Rxz-uc-R60"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTh-jc-HE5">
                                                <rect key="frame" x="59" y="0.0" width="59.5" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonThirtySevenTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="83y-Fd-NQy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-au-Qwx">
                                                <rect key="frame" x="118.5" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonThirtyEightTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="1rT-IW-Ozx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-ww-Xsb">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonThirtyNineTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="mbL-5x-STh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-Mp-uBN">
                                                <rect key="frame" x="236.5" y="0.0" width="59" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonFortyTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="pWr-RV-o1g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-Yr-4qS">
                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="59"/>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonFortyOneTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="62N-5y-gGU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwm-dt-MPq">
                                                <rect key="frame" x="355" y="0.0" width="59" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lwm-dt-MPq" secondAttribute="height" multiplier="1:1" id="QED-mE-8JF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="21"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonFortyTwoTapped:" destination="QnA-3D-gNx" eventType="touchUpInside" id="txj-pr-JrL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bM-aC-eNj">
                                <rect key="frame" x="0.0" y="562" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-Yj-4Lx">
                                <rect key="frame" x="0.0" y="582.5" width="414" height="225.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tsu-Tq-tSF">
                                    <size key="itemSize" width="160" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="symptomCell" id="zjn-n8-oKb" customClass="SymptomCollectionViewCell" customModule="know_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-IH-O6Y">
                                                    <rect key="frame" x="0.0" y="14.5" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WjI-IH-O6Y" firstAttribute="centerX" secondItem="zjn-n8-oKb" secondAttribute="centerX" id="2Ez-MD-SLS"/>
                                            <constraint firstItem="WjI-IH-O6Y" firstAttribute="width" secondItem="zjn-n8-oKb" secondAttribute="width" id="DxY-bv-VLS"/>
                                            <constraint firstItem="WjI-IH-O6Y" firstAttribute="centerY" secondItem="zjn-n8-oKb" secondAttribute="centerY" id="T3y-67-2aK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="symptomLabel" destination="WjI-IH-O6Y" id="yFG-Ut-dkm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T0q-TC-WP8" firstAttribute="width" secondItem="AFe-8J-MtQ" secondAttribute="width" id="06h-hC-95c"/>
                            <constraint firstItem="sfl-Up-Syh" firstAttribute="width" secondItem="AFe-8J-MtQ" secondAttribute="width" id="5IA-Qn-FUp"/>
                            <constraint firstAttribute="bottom" secondItem="Wl2-Yj-4Lx" secondAttribute="bottom" id="CYD-7g-UK5"/>
                            <constraint firstItem="T0q-TC-WP8" firstAttribute="centerX" secondItem="Rdv-iR-Duy" secondAttribute="centerX" id="Gvz-Uq-XtU"/>
                            <constraint firstItem="Wl2-Yj-4Lx" firstAttribute="width" secondItem="AFe-8J-MtQ" secondAttribute="width" id="Jyo-dv-soe"/>
                            <constraint firstItem="0bM-aC-eNj" firstAttribute="centerX" secondItem="Rdv-iR-Duy" secondAttribute="centerX" id="WD6-nC-Mkn"/>
                            <constraint firstItem="sfl-Up-Syh" firstAttribute="top" secondItem="T0q-TC-WP8" secondAttribute="bottom" id="Wrn-lW-WrZ"/>
                            <constraint firstItem="T0q-TC-WP8" firstAttribute="centerY" secondItem="Rdv-iR-Duy" secondAttribute="centerY" multiplier="0.3" id="bO3-2y-jCz"/>
                            <constraint firstItem="T0q-TC-WP8" firstAttribute="height" secondItem="AFe-8J-MtQ" secondAttribute="height" multiplier="0.15" id="cUw-sf-OT9"/>
                            <constraint firstItem="0bM-aC-eNj" firstAttribute="top" secondItem="sfl-Up-Syh" secondAttribute="bottom" id="lz6-7s-51C"/>
                            <constraint firstItem="Wl2-Yj-4Lx" firstAttribute="centerX" secondItem="Rdv-iR-Duy" secondAttribute="centerX" id="ngm-Lf-efL"/>
                            <constraint firstItem="Wl2-Yj-4Lx" firstAttribute="top" secondItem="0bM-aC-eNj" secondAttribute="bottom" id="s00-5l-pRj"/>
                            <constraint firstItem="sfl-Up-Syh" firstAttribute="centerX" secondItem="Rdv-iR-Duy" secondAttribute="centerX" id="thq-As-54a"/>
                            <constraint firstItem="0bM-aC-eNj" firstAttribute="width" secondItem="AFe-8J-MtQ" secondAttribute="width" id="uv5-5p-L0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rdv-iR-Duy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar Icon" id="bib-Ix-RSb"/>
                    <navigationItem key="navigationItem" title="My Calendar" id="fhw-QX-ZBv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonEight" destination="lEP-dA-DHR" id="d4u-Vk-5Po"/>
                        <outlet property="buttonEighteen" destination="A4C-5g-9PV" id="dU8-ik-7Cm"/>
                        <outlet property="buttonEleven" destination="OUC-uc-CcH" id="85x-QY-mHr"/>
                        <outlet property="buttonFifteen" destination="FrQ-5j-IPM" id="zhx-Xf-QLI"/>
                        <outlet property="buttonFive" destination="wg7-tq-Yxe" id="KXi-kj-dwn"/>
                        <outlet property="buttonForty" destination="uXu-Mp-uBN" id="pIe-g3-TNn"/>
                        <outlet property="buttonFortyOne" destination="i2f-Yr-4qS" id="tE5-0R-W1X"/>
                        <outlet property="buttonFortyTwo" destination="lwm-dt-MPq" id="5rs-d5-rXF"/>
                        <outlet property="buttonFour" destination="W0E-q7-bOm" id="5hF-0V-p6D"/>
                        <outlet property="buttonFourteen" destination="SOq-sW-8FI" id="gz4-sb-faf"/>
                        <outlet property="buttonNine" destination="xwQ-2E-L60" id="OMu-ob-UDr"/>
                        <outlet property="buttonNineteen" destination="ADq-nO-VUx" id="yci-Hu-ZSc"/>
                        <outlet property="buttonOne" destination="ebr-OO-aVL" id="BDa-A3-TDx"/>
                        <outlet property="buttonSeven" destination="gKf-MD-JID" id="diL-Jf-BOJ"/>
                        <outlet property="buttonSeventeen" destination="eEf-Qq-tvk" id="M6t-Mf-31E"/>
                        <outlet property="buttonSix" destination="DoQ-p6-Dsl" id="jLq-mZ-4Ut"/>
                        <outlet property="buttonSixteen" destination="tuu-dQ-sS7" id="727-VY-QBY"/>
                        <outlet property="buttonTen" destination="JbO-Zv-y3Y" id="UAG-Jq-COf"/>
                        <outlet property="buttonThirteen" destination="SlC-LW-kuA" id="kMb-Gb-gjA"/>
                        <outlet property="buttonThirty" destination="YHg-Uy-N4B" id="V8T-CN-f2N"/>
                        <outlet property="buttonThirtyEight" destination="CRQ-au-Qwx" id="eDT-9B-w8P"/>
                        <outlet property="buttonThirtyFive" destination="ARS-8p-EYA" id="fc8-JJ-8zf"/>
                        <outlet property="buttonThirtyFour" destination="M9B-4V-5qX" id="8dw-TN-SS1"/>
                        <outlet property="buttonThirtyNine" destination="gD0-ww-Xsb" id="GUu-gI-xZI"/>
                        <outlet property="buttonThirtyOne" destination="edn-jZ-bO2" id="DtC-e5-7w4"/>
                        <outlet property="buttonThirtySeven" destination="CTh-jc-HE5" id="ceB-32-tAc"/>
                        <outlet property="buttonThirtySix" destination="vM7-fz-R9T" id="Sxa-6g-PKk"/>
                        <outlet property="buttonThirtyThree" destination="NaO-61-Nts" id="vXB-1S-Hn9"/>
                        <outlet property="buttonThirtyTwo" destination="Yxp-LR-GGi" id="FPe-U9-0WM"/>
                        <outlet property="buttonThree" destination="opi-WF-mcS" id="vm7-zL-GhO"/>
                        <outlet property="buttonTwelve" destination="ub8-d5-CKo" id="sYN-Ry-H5d"/>
                        <outlet property="buttonTwenty" destination="rGw-6x-vbj" id="pf5-Ou-8NN"/>
                        <outlet property="buttonTwentyEight" destination="BFN-wk-eTm" id="Tw3-7Q-sET"/>
                        <outlet property="buttonTwentyFive" destination="O8W-Vy-gAT" id="SvV-mK-otG"/>
                        <outlet property="buttonTwentyFour" destination="nv2-kn-0gL" id="cQS-al-Cya"/>
                        <outlet property="buttonTwentyNine" destination="Wcm-Qz-cdn" id="Um3-vs-aB0"/>
                        <outlet property="buttonTwentyOne" destination="oqn-1N-63e" id="raY-dJ-a0h"/>
                        <outlet property="buttonTwentySeven" destination="glG-Mn-xhG" id="Heh-Wb-ge3"/>
                        <outlet property="buttonTwentySix" destination="JNk-hA-rEe" id="Q5i-ax-0PC"/>
                        <outlet property="buttonTwentyThree" destination="B9O-WJ-4VO" id="Q0J-Vg-LDM"/>
                        <outlet property="buttonTwentyTwo" destination="0yG-0d-iu5" id="0Hb-8V-2fw"/>
                        <outlet property="buttonTwo" destination="twt-W4-gtk" id="ihk-Ua-KUL"/>
                        <outlet property="customPicker" destination="T0q-TC-WP8" id="sOK-Qa-afV"/>
                        <outlet property="lastRow" destination="7u0-pZ-1ni" id="vui-gY-TLg"/>
                        <outlet property="symptomCollectionView" destination="Wl2-Yj-4Lx" id="wwt-LH-F8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fA-Si-0F7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11234.782608695654" y="310.71428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar Icon" width="36" height="33"/>
    </resources>
    <color key="tintColor" red="0.58823529409999997" green="0.71372549019999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
