<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r1U-z3-EID">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Cycle ⏏︎-->
        <scene sceneID="Bva-HU-I3U">
            <objects>
                <viewController id="r1U-z3-EID" customClass="HomeTabViewController" customModule="know_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8n-Je-0fQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-b1-6fc" customClass="CustomLabel" customModule="know_" customModuleProvider="target">
                                <rect key="frame" x="45" y="386" width="76" height="41"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ute-P2-zRh">
                                <rect key="frame" x="45" y="383" width="76" height="3"/>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.71372549019607845" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="8U0-zH-cQe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6s-p9-siH">
                                <rect key="frame" x="45" y="427" width="76" height="3"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.71372549019999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="cua-ce-ABE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-yU-w6a">
                                <rect key="frame" x="322" y="576" width="80.5" height="80.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aNp-yU-w6a" secondAttribute="height" multiplier="1:1" id="PDh-zq-J5h"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <segue destination="kTP-qe-cAQ" kind="show" id="KHQ-BO-cLp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Symptoms" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-cn-VOR" customClass="CustomLabel" customModule="know_" customModuleProvider="target">
                                <rect key="frame" x="190" y="576" width="127" height="80.5"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito SemiBold" pointSize="18"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle Day 2" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uND-xb-uFk">
                                <rect key="frame" x="290" y="321.5" width="82.5" height="82"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito ExtraBold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.58823529409999997" green="0.71372549019999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 days until next cycle start" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-qD-VmU">
                                <rect key="frame" x="290" y="403.5" width="124" height="44"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito SemiBold" pointSize="16"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G6s-p9-siH" firstAttribute="width" secondItem="TGy-b1-6fc" secondAttribute="width" id="0Qz-J4-OLl"/>
                            <constraint firstItem="Ute-P2-zRh" firstAttribute="width" secondItem="TGy-b1-6fc" secondAttribute="width" id="1oC-W3-dxB"/>
                            <constraint firstItem="gr2-cn-VOR" firstAttribute="height" secondItem="aNp-yU-w6a" secondAttribute="height" id="2li-2q-Ysz"/>
                            <constraint firstItem="Ute-P2-zRh" firstAttribute="centerX" secondItem="TGy-b1-6fc" secondAttribute="centerX" id="6kO-fV-Ith"/>
                            <constraint firstItem="uND-xb-uFk" firstAttribute="centerY" secondItem="uBa-Lo-M1f" secondAttribute="centerY" id="8BA-jU-6zT"/>
                            <constraint firstItem="G6s-p9-siH" firstAttribute="top" secondItem="TGy-b1-6fc" secondAttribute="bottom" id="CJG-vp-XJJ"/>
                            <constraint firstItem="TGy-b1-6fc" firstAttribute="width" relation="lessThanOrEqual" secondItem="Q8n-Je-0fQ" secondAttribute="width" multiplier="0.25" id="DKP-lG-WVh"/>
                            <constraint firstItem="ovI-qD-VmU" firstAttribute="width" secondItem="uND-xb-uFk" secondAttribute="width" multiplier="1.5" id="GSR-SA-XD7"/>
                            <constraint firstItem="uND-xb-uFk" firstAttribute="width" secondItem="Q8n-Je-0fQ" secondAttribute="width" multiplier="0.2" id="KhX-7T-gt2"/>
                            <constraint firstItem="aNp-yU-w6a" firstAttribute="leading" secondItem="gr2-cn-VOR" secondAttribute="trailing" constant="5" id="NgD-L3-2Wf"/>
                            <constraint firstItem="TGy-b1-6fc" firstAttribute="centerY" secondItem="Q8n-Je-0fQ" secondAttribute="centerY" constant="2.5" id="OHv-vf-B05"/>
                            <constraint firstItem="gr2-cn-VOR" firstAttribute="centerY" secondItem="aNp-yU-w6a" secondAttribute="centerY" id="RRq-tc-UDI"/>
                            <constraint firstItem="aNp-yU-w6a" firstAttribute="height" secondItem="Q8n-Je-0fQ" secondAttribute="height" multiplier="0.1" id="RfC-Hw-xE2"/>
                            <constraint firstItem="TGy-b1-6fc" firstAttribute="top" secondItem="Ute-P2-zRh" secondAttribute="bottom" id="XPY-Zi-oBV"/>
                            <constraint firstItem="uND-xb-uFk" firstAttribute="centerX" secondItem="uBa-Lo-M1f" secondAttribute="centerX" multiplier="1.6" id="c6I-hQ-pqA"/>
                            <constraint firstItem="G6s-p9-siH" firstAttribute="centerX" secondItem="TGy-b1-6fc" secondAttribute="centerX" id="dQq-ye-m0z"/>
                            <constraint firstItem="aNp-yU-w6a" firstAttribute="centerY" secondItem="uBa-Lo-M1f" secondAttribute="centerY" multiplier="1.7" id="etu-ON-Wgq"/>
                            <constraint firstItem="ovI-qD-VmU" firstAttribute="top" secondItem="uND-xb-uFk" secondAttribute="bottom" id="osK-fC-jRD"/>
                            <constraint firstItem="ovI-qD-VmU" firstAttribute="leading" secondItem="uND-xb-uFk" secondAttribute="leading" id="ppb-aZ-hkP"/>
                            <constraint firstItem="TGy-b1-6fc" firstAttribute="centerX" secondItem="uBa-Lo-M1f" secondAttribute="centerX" multiplier="0.4" id="xdU-U1-R1P"/>
                            <constraint firstItem="aNp-yU-w6a" firstAttribute="centerX" secondItem="uBa-Lo-M1f" secondAttribute="centerX" multiplier="1.75" id="yFb-z2-0cc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBa-Lo-M1f"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hH6-UM-CVn" appends="YES" id="pda-1e-3Dw"/>
                            <outletCollection property="gestureRecognizers" destination="5JN-yR-Na2" appends="YES" id="IsX-G7-O7K"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTabBarButton" selectedImage="Home icon active" id="Cnj-5K-YrN"/>
                    <navigationItem key="navigationItem" title="My Cycle ⏏︎" id="5YF-9W-BpP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="monthLabel" destination="TGy-b1-6fc" id="zYM-Qg-GuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWm-yP-fOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="hH6-UM-CVn">
                    <connections>
                        <action selector="viewSwipedUp:" destination="r1U-z3-EID" id="fb7-0K-3Qx"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="5JN-yR-Na2">
                    <connections>
                        <action selector="viewSwipedDown:" destination="r1U-z3-EID" id="bAg-yW-AUF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="11615.942028985508" y="-13.392857142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sPm-hD-jHe">
            <objects>
                <tableViewController id="kTP-qe-cAQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mde-oD-HyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="YuN-VW-dzT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flowCell" rowHeight="181" id="E6m-VP-evo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6m-VP-evo" id="no6-IA-uCB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flow" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-Ca-l8U" customClass="CustomLabel" customModule="know_" customModuleProvider="target">
                                                    <rect key="frame" x="31" y="13" width="352" height="33"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7aA-Md-Y7o">
                                                    <rect key="frame" x="31" y="46" width="383" height="134.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="53c-RP-d0Z">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flowButtonCell" id="gpd-Tq-d7q">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOy-Ca-l8U" firstAttribute="width" secondItem="no6-IA-uCB" secondAttribute="width" multiplier="0.85" id="CeP-y8-TbK"/>
                                                <constraint firstItem="7aA-Md-Y7o" firstAttribute="top" secondItem="fOy-Ca-l8U" secondAttribute="bottom" id="Jzo-oW-Ycj"/>
                                                <constraint firstItem="fOy-Ca-l8U" firstAttribute="top" secondItem="no6-IA-uCB" secondAttribute="topMargin" constant="2" id="WkA-9z-1Yu"/>
                                                <constraint firstAttribute="bottom" secondItem="7aA-Md-Y7o" secondAttribute="bottom" id="XVW-NO-VLA"/>
                                                <constraint firstItem="fOy-Ca-l8U" firstAttribute="centerX" secondItem="no6-IA-uCB" secondAttribute="centerX" id="bbB-r1-Un6"/>
                                                <constraint firstAttribute="trailing" secondItem="7aA-Md-Y7o" secondAttribute="trailing" id="mIt-fR-3FG"/>
                                                <constraint firstItem="7aA-Md-Y7o" firstAttribute="leading" secondItem="fOy-Ca-l8U" secondAttribute="leading" id="uPY-ss-fW1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="symptomCell" rowHeight="181" id="wA1-xf-Nrd">
                                        <rect key="frame" x="0.0" y="181" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wA1-xf-Nrd" id="DjT-32-tHh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Yx-E7-Bk8" userLabel="Symptoms" customClass="CustomLabel" customModule="know_" customModuleProvider="target">
                                                    <rect key="frame" x="31" y="13" width="352" height="33"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Ms-Cj-W3t">
                                                    <rect key="frame" x="31" y="46" width="383" height="134.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pb8-Kz-w6D">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="symptomButtonCell" id="mHo-1G-JhR">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Ms-Cj-W3t" secondAttribute="bottom" id="4di-vo-vTd"/>
                                                <constraint firstItem="9Ms-Cj-W3t" firstAttribute="top" secondItem="0Yx-E7-Bk8" secondAttribute="bottom" id="U4J-FS-WWp"/>
                                                <constraint firstItem="9Ms-Cj-W3t" firstAttribute="leading" secondItem="0Yx-E7-Bk8" secondAttribute="leading" id="eB0-1d-gOw"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ms-Cj-W3t" secondAttribute="trailing" id="ioQ-jY-atJ"/>
                                                <constraint firstItem="0Yx-E7-Bk8" firstAttribute="width" secondItem="DjT-32-tHh" secondAttribute="width" multiplier="0.85" id="nkm-gL-4Lb"/>
                                                <constraint firstItem="0Yx-E7-Bk8" firstAttribute="top" secondItem="DjT-32-tHh" secondAttribute="topMargin" constant="2" id="tw4-EN-5QB"/>
                                                <constraint firstItem="0Yx-E7-Bk8" firstAttribute="centerX" secondItem="DjT-32-tHh" secondAttribute="centerX" id="zsb-zr-f84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moodCell" rowHeight="181" id="xvS-7b-iMm">
                                        <rect key="frame" x="0.0" y="362" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvS-7b-iMm" id="pV1-Jz-ao7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-0e-Kj8" userLabel="Mood" customClass="CustomLabel" customModule="know_" customModuleProvider="target">
                                                    <rect key="frame" x="31" y="13" width="352" height="33"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-lC-5U8">
                                                    <rect key="frame" x="31" y="46" width="383" height="134.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jSB-vJ-Sbf">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moodButtonCell" id="q8L-ja-yhg">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rpc-0e-Kj8" firstAttribute="top" secondItem="pV1-Jz-ao7" secondAttribute="topMargin" constant="2" id="4C1-k4-pUR"/>
                                                <constraint firstItem="rpc-0e-Kj8" firstAttribute="centerX" secondItem="pV1-Jz-ao7" secondAttribute="centerX" id="ENy-VC-hlS"/>
                                                <constraint firstAttribute="bottom" secondItem="vNX-lC-5U8" secondAttribute="bottom" id="Ihr-Je-hBt"/>
                                                <constraint firstItem="vNX-lC-5U8" firstAttribute="top" secondItem="rpc-0e-Kj8" secondAttribute="bottom" id="XVR-SU-dWd"/>
                                                <constraint firstAttribute="trailing" secondItem="vNX-lC-5U8" secondAttribute="trailing" id="gkN-qr-TiY"/>
                                                <constraint firstItem="vNX-lC-5U8" firstAttribute="leading" secondItem="rpc-0e-Kj8" secondAttribute="leading" id="jLn-K1-RIJ"/>
                                                <constraint firstItem="rpc-0e-Kj8" firstAttribute="width" secondItem="pV1-Jz-ao7" secondAttribute="width" multiplier="0.85" id="uYh-uw-Gj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sexCell" rowHeight="181" id="vim-NF-2nH">
                                        <rect key="frame" x="0.0" y="543" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vim-NF-2nH" id="Pns-hf-8fC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXY-1U-0GQ" customClass="CustomLabel" customModule="know_" customModuleProvider="target">
                                                    <rect key="frame" x="31" y="13" width="352" height="33"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-6J-fXJ">
                                                    <rect key="frame" x="31" y="46" width="383" height="134.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CQk-2W-uKI">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sexButtonCell" id="53k-jN-Ocf">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V1S-6J-fXJ" secondAttribute="trailing" id="2dJ-pr-fsy"/>
                                                <constraint firstAttribute="bottom" secondItem="V1S-6J-fXJ" secondAttribute="bottom" id="33e-1y-vEE"/>
                                                <constraint firstItem="V1S-6J-fXJ" firstAttribute="leading" secondItem="xXY-1U-0GQ" secondAttribute="leading" id="Gxz-xM-Bb9"/>
                                                <constraint firstItem="V1S-6J-fXJ" firstAttribute="top" secondItem="xXY-1U-0GQ" secondAttribute="bottom" id="IlY-Nh-7ul"/>
                                                <constraint firstItem="xXY-1U-0GQ" firstAttribute="width" secondItem="Pns-hf-8fC" secondAttribute="width" multiplier="0.85" id="J0Z-wO-ERa"/>
                                                <constraint firstItem="xXY-1U-0GQ" firstAttribute="centerX" secondItem="Pns-hf-8fC" secondAttribute="centerX" id="pbc-Zo-t7x"/>
                                                <constraint firstItem="xXY-1U-0GQ" firstAttribute="top" secondItem="Pns-hf-8fC" secondAttribute="topMargin" constant="2" id="y6l-a6-dbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customSymptomCell" rowHeight="181" id="WZn-bn-PmK">
                                        <rect key="frame" x="0.0" y="724" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZn-bn-PmK" id="ggs-fm-0dG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36z-oQ-fy1" customClass="CustomLabel" customModule="know_" customModuleProvider="target">
                                                    <rect key="frame" x="31" y="13" width="352" height="33"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QgS-sd-6M7">
                                                    <rect key="frame" x="31" y="46" width="383" height="134.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OSN-Ny-8TK">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customButtonCell" id="i0q-Wh-z0r">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="36z-oQ-fy1" firstAttribute="width" secondItem="ggs-fm-0dG" secondAttribute="width" multiplier="0.85" id="2e5-4i-D6i"/>
                                                <constraint firstAttribute="bottom" secondItem="QgS-sd-6M7" secondAttribute="bottom" id="Knd-tj-4SI"/>
                                                <constraint firstItem="36z-oQ-fy1" firstAttribute="top" secondItem="ggs-fm-0dG" secondAttribute="topMargin" constant="2" id="UJb-AD-eMZ"/>
                                                <constraint firstAttribute="trailing" secondItem="QgS-sd-6M7" secondAttribute="trailing" id="glH-yE-C7b"/>
                                                <constraint firstItem="36z-oQ-fy1" firstAttribute="centerX" secondItem="ggs-fm-0dG" secondAttribute="centerX" id="iua-ay-YZd"/>
                                                <constraint firstItem="QgS-sd-6M7" firstAttribute="leading" secondItem="36z-oQ-fy1" secondAttribute="leading" id="kBf-7i-AHr"/>
                                                <constraint firstItem="QgS-sd-6M7" firstAttribute="top" secondItem="36z-oQ-fy1" secondAttribute="bottom" id="mV1-Vt-bdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="267" id="fhW-cZ-UKT">
                                        <rect key="frame" x="0.0" y="905" width="414" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhW-cZ-UKT" id="Gpr-DR-cTv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note to Self" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sin-Gd-eyO" customClass="CustomLabel" customModule="know_" customModuleProvider="target">
                                                    <rect key="frame" x="31" y="10" width="352" height="48"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How do you feel?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="102-Zd-LwP">
                                                    <rect key="frame" x="31" y="58" width="352" height="150.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUa-Hk-CHQ">
                                                    <rect key="frame" x="190" y="218.5" width="34" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="102-Zd-LwP" firstAttribute="width" secondItem="Gpr-DR-cTv" secondAttribute="width" multiplier="0.85" id="1EO-Wk-rgG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wUa-Hk-CHQ" secondAttribute="bottom" constant="10" id="3Mf-Nh-L1I"/>
                                                <constraint firstItem="wUa-Hk-CHQ" firstAttribute="centerX" secondItem="Gpr-DR-cTv" secondAttribute="centerX" id="3f5-wx-GVi"/>
                                                <constraint firstItem="sin-Gd-eyO" firstAttribute="top" secondItem="Gpr-DR-cTv" secondAttribute="topMargin" constant="2" id="4Oq-Lo-T7Z"/>
                                                <constraint firstItem="sin-Gd-eyO" firstAttribute="centerX" secondItem="Gpr-DR-cTv" secondAttribute="centerX" id="FrK-ux-NYg"/>
                                                <constraint firstItem="102-Zd-LwP" firstAttribute="centerX" secondItem="Gpr-DR-cTv" secondAttribute="centerX" id="Jst-ly-bxI"/>
                                                <constraint firstItem="sin-Gd-eyO" firstAttribute="width" secondItem="Gpr-DR-cTv" secondAttribute="width" multiplier="0.85" id="Plu-qh-hdd"/>
                                                <constraint firstItem="wUa-Hk-CHQ" firstAttribute="top" secondItem="102-Zd-LwP" secondAttribute="bottom" constant="10" id="VmX-xw-E66"/>
                                                <constraint firstItem="102-Zd-LwP" firstAttribute="top" secondItem="sin-Gd-eyO" secondAttribute="bottom" id="ukr-CF-5Xk"/>
                                                <constraint firstItem="102-Zd-LwP" firstAttribute="centerY" secondItem="Gpr-DR-cTv" secondAttribute="centerY" id="y2s-Q6-kKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kTP-qe-cAQ" id="Occ-kw-J28"/>
                            <outlet property="delegate" destination="kTP-qe-cAQ" id="Rlc-9C-WzZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhy-jv-2Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12657" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home icon active" width="36" height="32"/>
        <image name="HomeTabBarButton" width="36" height="30"/>
        <image name="add" width="54" height="54"/>
    </resources>
    <color key="tintColor" red="0.58823529409999997" green="0.71372549019999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
