<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0os-FB-kgR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab View Controller-->
        <scene sceneID="Bva-HU-I3U">
            <objects>
                <viewController id="r1U-z3-EID" customClass="HomeTabViewController" customModule="know_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8n-Je-0fQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-b1-6fc">
                                <rect key="frame" x="62" y="440" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TGy-b1-6fc" firstAttribute="centerY" secondItem="Q8n-Je-0fQ" secondAttribute="centerY" constant="2.5" id="OHv-vf-B05"/>
                            <constraint firstItem="TGy-b1-6fc" firstAttribute="centerX" secondItem="uBa-Lo-M1f" secondAttribute="centerX" multiplier="0.4" id="xdU-U1-R1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBa-Lo-M1f"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hH6-UM-CVn" appends="YES" id="pda-1e-3Dw"/>
                            <outletCollection property="gestureRecognizers" destination="5JN-yR-Na2" appends="YES" id="IsX-G7-O7K"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5YF-9W-BpP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="monthLabel" destination="TGy-b1-6fc" id="zYM-Qg-GuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWm-yP-fOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="hH6-UM-CVn">
                    <connections>
                        <action selector="viewSwipedUp:" destination="r1U-z3-EID" id="fb7-0K-3Qx"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="5JN-yR-Na2">
                    <connections>
                        <action selector="viewSwipedDown:" destination="r1U-z3-EID" id="bAg-yW-AUF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="11615.942028985508" y="-13.392857142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="PMx-8E-KyN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0os-FB-kgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="sT4-1N-beU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4p-9t-Frq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r1U-z3-EID" kind="relationship" relationship="rootViewController" id="Rct-3z-hUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TI-l2-yEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10705.797101449276" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.58823529409999997" green="0.71372549019999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
