<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="STv-bN-Q66">
            <objects>
                <viewController id="Rm5-cH-ixA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y91-Nj-IlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zmj-MV-TLw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="qsx-Hh-738"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNx-GA-Zam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="721"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YjQ-Ls-aho">
            <objects>
                <viewController id="FdT-fy-Saw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xu-Td-zB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zXo-en-med"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ILS-v9-4cM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ime-jW-LEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="1429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZFb-zb-GL1">
            <objects>
                <tabBarController id="agJ-YZ-b3k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aAf-BU-s1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lL4-cm-K0s" kind="relationship" relationship="viewControllers" id="evz-Wt-aSh"/>
                        <segue destination="K8G-dR-C44" kind="relationship" relationship="viewControllers" id="PtW-do-5rZ"/>
                        <segue destination="Rm5-cH-ixA" kind="relationship" relationship="viewControllers" id="AfQ-RB-nu9"/>
                        <segue destination="FdT-fy-Saw" kind="relationship" relationship="viewControllers" id="jwi-UM-np6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFG-u8-red" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="-33"/>
        </scene>
        <!--CalendarWheel-->
        <scene sceneID="Ugj-9E-sA6">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarWheel" id="lL4-cm-K0s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iuI-Ie-xDq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp7-3G-LAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="-1411.6071428571429"/>
        </scene>
        <!--shareTab-->
        <scene sceneID="QZY-2L-3Yq">
            <objects>
                <viewControllerPlaceholder storyboardName="shareTab" id="K8G-dR-C44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hjl-5s-xKC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dv-cc-JFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-728"/>
        </scene>
    </scenes>
</document>
