<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Atu-HX-9HN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="fxa-3u-l0v">
            <objects>
                <tableViewController id="Atu-HX-9HN" customClass="SettingListTableViewController" customModule="know_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bbK-jc-NRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="PQJ-T0-Eks">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="oZV-Kn-0DX" detailTextLabel="ofn-IN-9aR" style="IBUITableViewCellStyleValue1" id="bGh-TL-QML">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGh-TL-QML" id="fmO-mS-iNb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZV-Kn-0DX">
                                                    <rect key="frame" x="15" y="13" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ofn-IN-9aR">
                                                    <rect key="frame" x="381.5" y="10" width="12.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7IU-AF-TyA" kind="show" id="2Vc-nl-WbU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DSs-pl-5bM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ufx-09-1Wl" detailTextLabel="9Lj-r9-0Dt" style="IBUITableViewCellStyleValue1" id="wPr-gx-dFo">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPr-gx-dFo" id="DT2-Qx-Jfd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ufx-09-1Wl">
                                                    <rect key="frame" x="15" y="13" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Lj-r9-0Dt">
                                                    <rect key="frame" x="381.5" y="10" width="12.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="g7G-nq-M7w" detailTextLabel="If3-Ec-UnG" style="IBUITableViewCellStyleValue1" id="x5n-fs-AcT">
                                        <rect key="frame" x="0.0" y="159" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5n-fs-AcT" id="6b3-Qt-MaU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Unfollow Cycles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7G-nq-M7w">
                                                    <rect key="frame" x="15" y="13" width="122.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="If3-Ec-UnG">
                                                    <rect key="frame" x="381.5" y="10" width="12.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CGX-RH-Yga">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Atu-HX-9HN" id="2Ay-je-6rJ"/>
                            <outlet property="delegate" destination="Atu-HX-9HN" id="qRk-mf-3GS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="uPm-lE-bwZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navBarItem" destination="uPm-lE-bwZ" id="P5X-1T-77B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFM-nL-G1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12318.840579710146" y="1323.8839285714284"/>
        </scene>
        <!--Title-->
        <scene sceneID="Rx9-pv-ryg">
            <objects>
                <viewController id="7IU-AF-TyA" customClass="SettingProfileViewController" customModule="know_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGm-Lx-eQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iiG-sl-GD9">
                                <rect key="frame" x="20.5" y="88" width="373" height="696.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vwp-3u-pJC">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk1-P5-pfI" customClass="CustomLabel" customModule="know_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="37"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <color key="textColor" red="0.55686274509803924" green="0.71764705882352942" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-Fp-KsU">
                                                <rect key="frame" x="0.0" y="37" width="373" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyw-g4-1Dx">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.23110195490867577" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUX-Al-Wp6">
                                                        <rect key="frame" x="50" y="0.0" width="323" height="36.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b64-0f-JS6">
                                                <rect key="frame" x="0.0" y="73.5" width="373" height="2"/>
                                                <color key="backgroundColor" white="0.80186037385844744" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="rJA-6V-3nB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G9q-Fp-KsU" firstAttribute="height" secondItem="Nk1-P5-pfI" secondAttribute="height" id="2bo-xj-5Hx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0p1-P6-bau">
                                        <rect key="frame" x="0.0" y="77.5" width="373" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYn-Pw-Cm7">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="37"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <color key="textColor" red="0.5568627451" green="0.71764705880000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-xx-yLC">
                                                <rect key="frame" x="0.0" y="37" width="373" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-7I-jPe">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.23110195489999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-lS-HGc">
                                                        <rect key="frame" x="50" y="0.0" width="323" height="36.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <segue destination="jeb-JW-uyN" kind="presentation" identifier="toPopupPickerView" modalPresentationStyle="overCurrentContext" id="fAj-lV-m4s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-fj-9mQ">
                                                <rect key="frame" x="0.0" y="73.5" width="373" height="2"/>
                                                <color key="backgroundColor" white="0.80186037385844744" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="8VV-rw-a7l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Sdh-jB-yBY"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-OW-160">
                                        <rect key="frame" x="0.0" y="155" width="373" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-BO-I3A" customClass="CustomLabel" customModule="know_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="37"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <color key="textColor" red="0.5568627451" green="0.71764705880000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Csq-BR-tLA">
                                                <rect key="frame" x="0.0" y="37" width="373" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-1i-eWm">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.23110195489999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-dJ-bZb">
                                                        <rect key="frame" x="50" y="0.0" width="323" height="37"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqe-an-DAF">
                                                <rect key="frame" x="0.0" y="74" width="373" height="2"/>
                                                <color key="backgroundColor" white="0.80186037385844744" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="4mx-Z5-OG0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Csq-BR-tLA" firstAttribute="height" secondItem="N9P-BO-I3A" secondAttribute="height" id="dtf-gE-whm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-n7-vVy">
                                        <rect key="frame" x="0.0" y="233" width="373" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-Pf-pMx" customClass="CustomLabel" customModule="know_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <color key="textColor" red="0.5568627451" green="0.71764705880000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-kC-aU9">
                                                <rect key="frame" x="0.0" y="36.5" width="373" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1q-dj-bIH">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.23110195489999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pw-uo-xVI">
                                                        <rect key="frame" x="50" y="0.0" width="323" height="37"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fi3-hM-ZY0">
                                                <rect key="frame" x="0.0" y="73.5" width="373" height="2"/>
                                                <color key="backgroundColor" white="0.80186037385844744" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="hLU-1d-kz7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ScE-kC-aU9" firstAttribute="height" secondItem="mj1-Pf-pMx" secondAttribute="height" id="ky4-2e-Isi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pUe-gV-Gmi">
                                        <rect key="frame" x="0.0" y="310.5" width="373" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02G-qk-ZBu" customClass="CustomLabel" customModule="know_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="37"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <color key="textColor" red="0.5568627451" green="0.71764705880000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X7N-nL-DFN">
                                                <rect key="frame" x="0.0" y="37" width="373" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU5-iP-SHk">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.23110195489999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-av-ppu">
                                                        <rect key="frame" x="50" y="0.0" width="323" height="36.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVz-QN-yGO">
                                                <rect key="frame" x="0.0" y="73.5" width="373" height="2"/>
                                                <color key="backgroundColor" white="0.80186037385844744" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Xce-vn-Yyd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X7N-nL-DFN" firstAttribute="height" secondItem="02G-qk-ZBu" secondAttribute="height" id="4iN-ih-lbc"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="2TE-i0-9Et"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-yS-RxJ">
                                        <rect key="frame" x="0.0" y="388" width="373" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Cycle Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y58-1b-Yfs" customClass="CustomLabel" customModule="know_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="37"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <color key="textColor" red="0.5568627451" green="0.71764705880000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-v6-rC0">
                                                <rect key="frame" x="0.0" y="37" width="373" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg6-xA-dAH">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.23110195489999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-NW-X6V">
                                                        <rect key="frame" x="50" y="0.0" width="323" height="36.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-Fq-2PB">
                                                <rect key="frame" x="0.0" y="73.5" width="373" height="2"/>
                                                <color key="backgroundColor" white="0.80186037385844744" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="54F-Xo-YRt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FPd-v6-rC0" firstAttribute="height" secondItem="y58-1b-Yfs" secondAttribute="height" id="hDq-KI-to1"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="NPd-Hy-R94"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xRO-y4-GPs">
                                        <rect key="frame" x="0.0" y="465.5" width="373" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Period Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-RT-Rso" customClass="CustomLabel" customModule="know_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="37"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <color key="textColor" red="0.5568627451" green="0.71764705880000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-Io-10a">
                                                <rect key="frame" x="0.0" y="37" width="373" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9S-9F-NpE">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.23110195489999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTK-G8-PT9">
                                                        <rect key="frame" x="50" y="0.0" width="323" height="37"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faK-8X-eax">
                                                <rect key="frame" x="0.0" y="74" width="373" height="2"/>
                                                <color key="backgroundColor" white="0.80186037385844744" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="JX6-Tl-xyH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cd0-Io-10a" firstAttribute="height" secondItem="dCQ-RT-Rso" secondAttribute="height" id="NAt-OE-TIk"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="6V5-5T-o8K"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-td-Etb">
                                        <rect key="frame" x="0.0" y="543.5" width="373" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experiences PMS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ib-Is-29q" customClass="CustomLabel" customModule="know_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="37.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <color key="textColor" red="0.5568627451" green="0.71764705880000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-Kb-Alh">
                                                <rect key="frame" x="0.0" y="37.5" width="373" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZD-T8-mlz">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.23110195489999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyG-xF-kC1">
                                                        <rect key="frame" x="127" y="0.0" width="119" height="38"/>
                                                        <state key="normal" title="Yes"/>
                                                        <connections>
                                                            <action selector="pmsTrueButtonTapped:" destination="7IU-AF-TyA" eventType="touchUpInside" id="G4V-zF-g2X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6B-x7-Kpc">
                                                        <rect key="frame" x="254" y="0.0" width="119" height="38"/>
                                                        <state key="normal" title="No"/>
                                                        <connections>
                                                            <action selector="pmsFalseButtonTapped:" destination="7IU-AF-TyA" eventType="touchUpInside" id="rfj-nk-VVI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ggO-Kb-Alh" firstAttribute="height" secondItem="2Ib-Is-29q" secondAttribute="height" id="zDg-dC-2bE"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="McV-Ud-nup"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pmy-zC-Vdw">
                                        <rect key="frame" x="0.0" y="621" width="373" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization on App Launch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jx-sx-Cqp" customClass="CustomLabel" customModule="know_" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="38"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                                <color key="textColor" red="0.5568627451" green="0.71764705880000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L20-vI-lWq">
                                                <rect key="frame" x="0.0" y="38" width="373" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-AV-wEb">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.23110195489999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY2-EZ-Ky0">
                                                        <rect key="frame" x="127" y="0.0" width="119" height="37.5"/>
                                                        <state key="normal" title="Enable"/>
                                                        <connections>
                                                            <action selector="authEnableButtonTapped:" destination="7IU-AF-TyA" eventType="touchUpInside" id="dR0-DB-3Wq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-O4-k25">
                                                        <rect key="frame" x="254" y="0.0" width="119" height="37.5"/>
                                                        <state key="normal" title="Disable"/>
                                                        <connections>
                                                            <action selector="authDisableButtonTapped:" destination="7IU-AF-TyA" eventType="touchUpInside" id="H2S-t3-qBQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L20-vI-lWq" firstAttribute="height" secondItem="2jx-sx-Cqp" secondAttribute="height" id="9Mn-hZ-tLt"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="1qo-rF-4sB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xRO-y4-GPs" firstAttribute="height" secondItem="vwp-3u-pJC" secondAttribute="height" id="FDp-x9-NGO"/>
                                    <constraint firstItem="EYn-Pw-Cm7" firstAttribute="height" secondItem="Nk1-P5-pfI" secondAttribute="height" id="Pyy-Vu-P2Y"/>
                                    <constraint firstItem="pUe-gV-Gmi" firstAttribute="height" secondItem="vwp-3u-pJC" secondAttribute="height" id="iTf-cj-lDK"/>
                                    <constraint firstItem="xO2-n7-vVy" firstAttribute="height" secondItem="vwp-3u-pJC" secondAttribute="height" id="oPl-yx-bWK"/>
                                    <constraint firstItem="g1c-OW-160" firstAttribute="height" secondItem="vwp-3u-pJC" secondAttribute="height" id="pFB-Zq-i83"/>
                                    <constraint firstItem="Wd2-xx-yLC" firstAttribute="height" secondItem="G9q-Fp-KsU" secondAttribute="height" id="zPs-F9-Dmj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iiG-sl-GD9" firstAttribute="top" secondItem="qVg-FR-K3o" secondAttribute="top" id="MF9-mR-DFa"/>
                            <constraint firstItem="iiG-sl-GD9" firstAttribute="centerX" secondItem="VGm-Lx-eQt" secondAttribute="centerX" id="NSd-47-08O"/>
                            <constraint firstItem="iiG-sl-GD9" firstAttribute="height" secondItem="qVg-FR-K3o" secondAttribute="height" multiplier="0.9" id="Nag-4N-tWS"/>
                            <constraint firstItem="iiG-sl-GD9" firstAttribute="width" secondItem="VGm-Lx-eQt" secondAttribute="width" multiplier="0.9" id="tS7-EH-sqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVg-FR-K3o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VJJ-Xz-AYR">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Gz0-tp-6uI">
                            <connections>
                                <action selector="editButtonTapped:" destination="7IU-AF-TyA" id="nsJ-dr-C8E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ageLabel" destination="ROu-1i-eWm" id="4K1-XZ-osB"/>
                        <outlet property="ageTextField" destination="Dbf-dJ-bZb" id="gbR-ej-fUE"/>
                        <outlet property="authDisableButton" destination="gAA-O4-k25" id="k3a-a6-lvh"/>
                        <outlet property="authEnableButton" destination="LY2-EZ-Ky0" id="dqj-j1-g2C"/>
                        <outlet property="authLabel" destination="2fE-AV-wEb" id="n1D-C8-gLj"/>
                        <outlet property="birthdayButton" destination="m9b-lS-HGc" id="Xos-7i-V14"/>
                        <outlet property="birthdayLabel" destination="eD8-7I-jPe" id="VMr-8s-fNH"/>
                        <outlet property="cycleLengthLabel" destination="Tg6-xA-dAH" id="3ac-6c-F0d"/>
                        <outlet property="cycleLengthTextField" destination="SLq-NW-X6V" id="uMV-cU-y9S"/>
                        <outlet property="editBarButton" destination="Gz0-tp-6uI" id="GeU-d4-3vY"/>
                        <outlet property="heightLabel" destination="o1q-dj-bIH" id="0Gn-9z-lzH"/>
                        <outlet property="heightTextField" destination="1Pw-uo-xVI" id="2Sk-Rd-nW8"/>
                        <outlet property="nameLabel" destination="oyw-g4-1Dx" id="b5E-ma-twe"/>
                        <outlet property="nameTextField" destination="pUX-Al-Wp6" id="gXs-Zf-kkb"/>
                        <outlet property="periodLabelTextField" destination="XTK-G8-PT9" id="I9C-hG-kK5"/>
                        <outlet property="periodLengthLabel" destination="n9S-9F-NpE" id="HvN-4w-KVB"/>
                        <outlet property="pmsLabel" destination="jZD-T8-mlz" id="6Fj-aq-2LA"/>
                        <outlet property="pmsNoButton" destination="q6B-x7-Kpc" id="gJY-WR-ec7"/>
                        <outlet property="pmsYesButton" destination="hyG-xF-kC1" id="Ijv-NA-mlz"/>
                        <outlet property="weightLabel" destination="JU5-iP-SHk" id="jH9-XX-2ky"/>
                        <outlet property="weightTextField" destination="hGK-av-ppu" id="v6a-sh-cgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR4-n1-nxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12318.840579710146" y="519.64285714285711"/>
        </scene>
        <!--Popup Picker View Controller-->
        <scene sceneID="RTR-0H-0Gi">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="jeb-JW-uyN" customClass="PopupPickerViewController" customModule="know_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DD-zf-ZhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbq-Ea-Ft2">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" white="0.97046232876712324" alpha="0.71679687500000011" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="jeb-JW-uyN" eventType="touchUpInside" id="n8K-u9-zal"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81G-9G-vRY">
                                <rect key="frame" x="41.5" y="318.5" width="331" height="269"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qlA-o9-g8k">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="269"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lKN-Eh-SiX">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="215"/>
                                                <date key="date" timeIntervalSinceReferenceDate="588555683.65078199">
                                                    <!--2019-08-26 23:41:23 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O48-lU-0Dd">
                                                <rect key="frame" x="0.0" y="215" width="331" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.5568627451" green="0.71764705880000002" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="jeb-JW-uyN" eventType="touchUpInside" id="MZ0-Vn-TmY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qlA-o9-g8k" secondAttribute="bottom" id="Dcn-O5-T6U"/>
                                    <constraint firstItem="qlA-o9-g8k" firstAttribute="leading" secondItem="81G-9G-vRY" secondAttribute="leading" id="HKE-iu-uaI"/>
                                    <constraint firstAttribute="trailing" secondItem="qlA-o9-g8k" secondAttribute="trailing" id="Txl-FS-1dz"/>
                                    <constraint firstItem="qlA-o9-g8k" firstAttribute="top" secondItem="81G-9G-vRY" secondAttribute="top" id="csa-wS-CcS"/>
                                    <constraint firstItem="O48-lU-0Dd" firstAttribute="height" secondItem="81G-9G-vRY" secondAttribute="height" multiplier="0.2" id="utq-RP-7IA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="81G-9G-vRY" firstAttribute="height" secondItem="9DD-zf-ZhR" secondAttribute="height" multiplier="0.3" id="Hte-Jp-geJ"/>
                            <constraint firstItem="Jbq-Ea-Ft2" firstAttribute="trailing" secondItem="oUZ-GX-eAK" secondAttribute="trailing" id="Xeq-g9-4Pc"/>
                            <constraint firstItem="Jbq-Ea-Ft2" firstAttribute="leading" secondItem="oUZ-GX-eAK" secondAttribute="leading" id="YJw-tI-ARc"/>
                            <constraint firstItem="Jbq-Ea-Ft2" firstAttribute="top" secondItem="oUZ-GX-eAK" secondAttribute="top" constant="40" id="byR-8O-E7Q"/>
                            <constraint firstItem="81G-9G-vRY" firstAttribute="width" secondItem="9DD-zf-ZhR" secondAttribute="width" multiplier="0.8" id="cAX-Ax-Te3"/>
                            <constraint firstItem="81G-9G-vRY" firstAttribute="centerY" secondItem="oUZ-GX-eAK" secondAttribute="centerY" id="g2R-Pw-a8R"/>
                            <constraint firstItem="81G-9G-vRY" firstAttribute="centerX" secondItem="oUZ-GX-eAK" secondAttribute="centerX" id="mkj-5b-xmF"/>
                            <constraint firstItem="oUZ-GX-eAK" firstAttribute="bottom" secondItem="Jbq-Ea-Ft2" secondAttribute="bottom" id="tcG-Vb-guz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUZ-GX-eAK"/>
                    </view>
                    <connections>
                        <outlet property="datePickerView" destination="lKN-Eh-SiX" id="Of2-xK-q6B"/>
                        <outlet property="exitButton" destination="Jbq-Ea-Ft2" id="RPJ-RF-at2"/>
                        <outlet property="saveButton" destination="O48-lU-0Dd" id="4bn-qo-cOY"/>
                        <segue destination="YMl-b0-oIR" kind="unwind" identifier="unwindToProfileSettingsVC" unwindAction="unwindToSettingProfileVCWithSegue:" id="QYs-Hh-IXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFR-1c-w2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YMl-b0-oIR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="13098.550724637682" y="519.64285714285711"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.58823529409999997" green="0.71372549019999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
