<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KyO-Zi-QWd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share-->
        <scene sceneID="5ny-kg-aIn">
            <objects>
                <viewController id="KyO-Zi-QWd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnz-QN-TCA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p5t-JS-wLF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" id="SJf-Ea-mZz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3l-Gi-x0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-728"/>
        </scene>
    </scenes>
</document>
