<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ba-wM-3ld">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard Start View Controller-->
        <scene sceneID="7LN-rT-uil">
            <objects>
                <viewController id="neh-ng-7se" customClass="OnboardStartViewController" customModule="know_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1a-3l-3aG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_Logo Screen" translatesAutoresizingMaskIntoConstraints="NO" id="oak-jE-1Fy">
                                <rect key="frame" x="0.0" y="3.5" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="A2Y-x8-NJN">
                                <rect key="frame" x="41.5" y="641" width="331" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb8-5P-iuu">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="63.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kb8-5P-iuu" secondAttribute="height" multiplier="250:48" id="rTo-pB-WT4"/>
                                        </constraints>
                                        <state key="normal" image="trackButton">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Oqe-f7-JGY" kind="show" id="TT0-Rl-iAn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-oW-p42">
                                        <rect key="frame" x="0.0" y="79.5" width="331" height="63.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aUg-oW-p42" secondAttribute="height" multiplier="250:48" id="ahA-Wa-ZKN"/>
                                        </constraints>
                                        <state key="normal" image="followButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="kdw-zl-KyO" kind="show" id="89X-ry-RuK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A2Y-x8-NJN" firstAttribute="centerX" secondItem="HMx-YI-KlR" secondAttribute="centerX" id="78n-BJ-jGU"/>
                            <constraint firstItem="oak-jE-1Fy" firstAttribute="centerY" secondItem="HMx-YI-KlR" secondAttribute="centerY" multiplier="0.95" id="AOE-pN-6bn"/>
                            <constraint firstItem="oak-jE-1Fy" firstAttribute="width" secondItem="X1a-3l-3aG" secondAttribute="width" id="BHT-x9-jH8"/>
                            <constraint firstItem="A2Y-x8-NJN" firstAttribute="width" secondItem="X1a-3l-3aG" secondAttribute="width" multiplier="0.8" id="Bkw-jv-6YF"/>
                            <constraint firstItem="A2Y-x8-NJN" firstAttribute="centerY" secondItem="HMx-YI-KlR" secondAttribute="centerY" multiplier="1.5" id="TFr-Ze-XaU"/>
                            <constraint firstItem="oak-jE-1Fy" firstAttribute="height" secondItem="X1a-3l-3aG" secondAttribute="height" id="c40-xc-Uhg"/>
                            <constraint firstItem="oak-jE-1Fy" firstAttribute="centerX" secondItem="HMx-YI-KlR" secondAttribute="centerX" id="d4N-TW-LOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMx-YI-KlR"/>
                    </view>
                    <navigationItem key="navigationItem" id="t8l-76-LRF"/>
                    <connections>
                        <outlet property="followButton" destination="aUg-oW-p42" id="EaW-xj-A68"/>
                        <outlet property="trackButton" destination="kb8-5P-iuu" id="8sy-c0-biG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytr-Hl-NSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497.1014492753625" y="-25.446428571428569"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="8wM-kg-v7p">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="Oqe-f7-JGY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsg-TG-5mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480.434782608696" y="-25.446428571428569"/>
        </scene>
        <!--nonMenstruatingOnboard-->
        <scene sceneID="OfC-Bz-Zv8">
            <objects>
                <viewControllerPlaceholder storyboardName="OnboardNonMenstruating" referencedIdentifier="nonMenstruatingOnboard" id="kdw-zl-KyO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nad-id-ItZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcd-5Y-HTd">
            <objects>
                <navigationController storyboardIdentifier="beginOnboardNavController" automaticallyAdjustsScrollViewInsets="NO" id="1ba-wM-3ld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zhK-2z-49G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neh-ng-7se" kind="relationship" relationship="rootViewController" id="2Ak-kL-zKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqi-2M-xiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch_Logo Screen" width="414" height="897"/>
        <image name="followButton" width="250" height="48"/>
        <image name="trackButton" width="250" height="48"/>
    </resources>
    <color key="tintColor" red="0.58823529409999997" green="0.71372549019999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
